akeyless-community/akeyless-github-action/action.yml
name: 'Akeyless Authentication and fetching secrets'
description: 'Akeyless Authentication and fetching secrets'
branding:
  icon: 'lock'
  color: 'blue'
inputs:
  # Authentication input
  access-id:
    description: 'Akeyless Access ID, Unless token is provided, it is required.'
    required: false
  access-type:
    description: 'The method to use to authenticate with Akeyless Vault, Unless token is provided, it is required.'
    default: 'jwt'
    required: false
  token:
    description: 'Akeyless authentication token.'
    required: false
  api-url:
    description: 'The API endpoint to use, defaults to https://api.akeyless.io.'
    default: 'https://api.akeyless.io'
    required: false
  access-key:
    description: 'Akeyless Access Key'
    required: false
  gcp-audience:
    description: 'GCP audience to use in signed JWT (relevant only for access-type=gcp)'
    default: 'akeyless.io'
    required: false
  gateway-url:
    description: 'Gateway URL for the K8S authenticated (relevant only for access-type=k8s)'
    required: false
  k8s-auth-config-name:
    description: 'The K8S Auth config name (relevant only for access-type=k8s)'
    required: false
  ca-certificate:
    description: 'The CA certificate for the authentication to gateway'
    required: false

  # secrets input
  static-secrets:
    description: 'A YAML list representing static secrets to fetch'
    required: false
  dynamic-secrets:
    description: 'A YAML list representing dynamic secrets to fetch.'
    required: false
  rotated-secrets:
    description: 'A YAML list representing rotated secrets to fetch.'
    required: false
  ssh-certificates:
    description: 'A YAML list representing ssh certificates to fetch.'
    required: false
  pki-certificates:
    description: 'A YAML list representing pki certificates to fetch.'
    required: false
  export-secrets-to-outputs:
    description: 'True/False to denote if static/dynamic secrets should be exported as action outputs.'
    required: false
    default: true
  export-secrets-to-environment:
    description: 'True/False to denote if static/dynamic secrets should be exported as environment variables.'
    required: false
    default: true
  parse-json-secrets:
    required: false
    default: false
    description: 'True/False to denote if environment variables should be created for each key/value pair in the JSON of the secret.'


  create-secret-name:
    description: "Name of the new secret to create"
    required: false
  create-secret-value:
    description: "Value of the new secret to create"
    required: false


  update-secret-name:
    description: "Name of the existing secret to update"
    required: false
  update-secret-value:
    description: "New value to update the secret with"
    required: false


outputs:
  token:
    description: 'Akeyless Token'
runs:
  using: 'node24'
  main: 'dist/index.js'

avivm-lang/akeyless-github-action/.github/workflows/asm-19698-k8s-dynamic-secret-test.yml
- name: Fetch AWS dynamic secret
  id: fetch-secret
  uses: akeyless-community/akeyless-github-action@ASM-19698-upgrade-akeyless-sdk
  with:
    access-id: ${{ vars.AKEYLESS_ACCESS_ID }}
    access-type: jwt
    api-url: https://api.staging.akeyless.dev
    dynamic-secrets: |
      - name: "/AWS/aws-ds"
        output-name: "AWS_SECRET"
      - name: "/AWS/aws-ds"
        output-name: "AWS_ACCESS_KEY"
        key: "access_key_id"

tscibilia/home-ops/.github/workflows/image-pull.yaml
- name: Load Secrets
  id: load-secrets
  uses: akeyless-community/akeyless-github-action@3e757afc76104f97c7d0203d92d774d4722032e8 # v1.1.9
  with:
    access-id: ${{ vars.AKEYLESS_ACCESS_ID }}
    access-type: jwt
    static-secrets: |
      - name: "/kubernetes/ocharted"
        output-name: "OCHARTED_USERNAME"
        key: "OCHARTED_USERNAME"
      - name: "/kubernetes/ocharted"
        output-name: "OCHARTED_PASSWORD"
        key: "OCHARTED_PASSWORD"