akeyless-community/akeyless-github-action/action.yml
name: 'Akeyless Authentication and fetching secrets'
description: 'Akeyless Authentication and fetching secrets'
branding:
  icon: 'lock'
  color: 'blue'
inputs:
  # Authentication input
  access-id:
    description: 'Akeyless Access ID, Unless token is provided, it is required.'
    required: false
  access-type:
    description: 'The method to use to authenticate with Akeyless Vault, Unless token is provided, it is required.'
    default: 'jwt'
    required: false
  token:
    description: 'Akeyless authentication token.'
    required: false
  api-url:
    description: 'The API endpoint to use, defaults to https://api.akeyless.io.'
    default: 'https://api.akeyless.io'
    required: false
  access-key:
    description: 'Akeyless Access Key'
    required: false
  gcp-audience:
    description: 'GCP audience to use in signed JWT (relevant only for access-type=gcp)'
    default: 'akeyless.io'
    required: false
  gateway-url:
    description: 'Gateway URL for the K8S authenticated (relevant only for access-type=k8s)'
    required: false
  k8s-auth-config-name:
    description: 'The K8S Auth config name (relevant only for access-type=k8s)'
    required: false
  ca-certificate:
    description: 'The CA certificate for the authentication to gateway'
    required: false

  # secrets input
  static-secrets:
    description: 'A YAML list representing static secrets to fetch'
    required: false
  dynamic-secrets:
    description: 'A YAML list representing dynamic secrets to fetch.'
    required: false
  rotated-secrets:
    description: 'A YAML list representing rotated secrets to fetch.'
    required: false
  ssh-certificates:
    description: 'A YAML list representing ssh certificates to fetch.'
    required: false
  pki-certificates:
    description: 'A YAML list representing pki certificates to fetch.'
    required: false
  export-secrets-to-outputs:
    description: 'True/False to denote if static/dynamic secrets should be exported as action outputs.'
    required: false
    default: true
  export-secrets-to-environment:
    description: 'True/False to denote if static/dynamic secrets should be exported as environment variables.'
    required: false
    default: true
  parse-json-secrets:
    required: false
    default: false
    description: 'True/False to denote if environment variables should be created for each key/value pair in the JSON of the secret.'

outputs:
  token:
    description: 'Akeyless Token'
runs:
  using: 'node20'
  main: 'dist/index.js'

yousskadi/port-akeyless-workshop-1/.github/workflows/build-and-deploy.yml
- name: Fetch Secrets from Akeyless
  id: fetch-akeyless-secrets
  uses: akeyless-community/akeyless-github-action@v1.1.1
  with:
    access-id: ${{ vars.AKEYLESS_ACCESS_ID }}
    access-type: jwt
    static-secrets: |
      - name: "/Workshops/Akeyless-Port-1/${{ env.GITHUB_USERNAME }}/port/creds"
        output-name: "PORT_CREDS"
      - name: "/Workshops/Akeyless-Port-1/${{ env.GITHUB_USERNAME }}/github/pat"
        output-name: "PERSONAL_ACCESS_TOKEN"
    dynamic-secrets: |
      - name: "/Workshops/Akeyless-Port-1/${{ env.GITHUB_USERNAME }}/AWS-Dynamic"
        output-name: "aws_dynamic_secret"
  continue-on-error: true

netserheruty/akeyless-secret-sharing-demo/.github/workflows/main.yml
- name: Fetch LDAP Dynamic Secret from Akeyless
  id: fetch_ldap_secret
  uses: akeyless-community/akeyless-github-action@v1.1.2
  with:
    access-id: ${{ vars.AKEYLESS_ACCESS_ID }}
    access-type: jwt
    api-url: "https://api.akeyless.io"
    dynamic-secrets: |
      - name: "/CS/Azure/Domain-akeyless.site/LDAP/LDAP-temp-domain-user-AD"
        output-name: "ldap_secret"

MyTestOrganizationBuzz/actions-demo/.github/workflows/workflow.yaml
- name: Fetch static secrets from Akeyless
  uses: akeyless-community/akeyless-github-action@v1.1.3
  id: fetch-secrets
  with:
    access-id: ${{ vars.AKEYLESS_ACCESS_ID }}
    access-type: jwt
    api-url: https://api.akeyless.io
    static-secrets: |
      - name: "/PowerPlatform/DEV/IncidentApp_PP_URL"
        output-name: "/PowerPlatform/DEV/IncidentApp_PP_URL"

rajpandey-git/akeyless-gitaction/.github/workflows/akeyless-manager.yaml
- name: Fetch 'secrets/MysecondSecret' from Akeyless
  # Using the official community action
  uses: akeyless-community/akeyless-github-action@v1.1.2 
  id: fetch-secrets
  with:
    # Your Access ID (e.g., Auth Method ID). 
    # It's recommended to store this as a GitHub Repository Variable.
    access-id: ${{ vars.AKEYLESS_ACCESS_ID }} 
    
    # Recommended Auth Type: JWT (uses GitHub's OIDC token)
    access-type: jwt 
    
    # Specify the list of static secrets to fetch
    static-secrets: |
      # The path to your secret in Akeyless
      - name: "secrets/MysecondSecret"
        # The name of the output variable that will hold the secret value
        output-name: "MY_SECOND_SECRET" 