akeyless-community/akeyless-github-action/action.yml
name: 'Akeyless Authentication and fetching secrets'
description: 'Akeyless Authentication and fetching secrets'
branding:
  icon: 'lock'
  color: 'blue'
inputs:
  # Authentication input
  access-id:
    description: 'Akeyless Access ID, Unless token is provided, it is required.'
    required: false
  access-type:
    description: 'The method to use to authenticate with Akeyless Vault, Unless token is provided, it is required.'
    default: 'jwt'
    required: false
  token:
    description: 'Akeyless authentication token.'
    required: false
  api-url:
    description: 'The API endpoint to use, defaults to https://api.akeyless.io.'
    default: 'https://api.akeyless.io'
    required: false
  access-key:
    description: 'Akeyless Access Key'
    required: false
  gcp-audience:
    description: 'GCP audience to use in signed JWT (relevant only for access-type=gcp)'
    default: 'akeyless.io'
    required: false
  gateway-url:
    description: 'Gateway URL for the K8S authenticated (relevant only for access-type=k8s)'
    required: false
  k8s-auth-config-name:
    description: 'The K8S Auth config name (relevant only for access-type=k8s)'
    required: false
  ca-certificate:
    description: 'The CA certificate for the authentication to gateway'
    required: false

  # secrets input
  static-secrets:
    description: 'A YAML list representing static secrets to fetch'
    required: false
  dynamic-secrets:
    description: 'A YAML list representing dynamic secrets to fetch.'
    required: false
  rotated-secrets:
    description: 'A YAML list representing rotated secrets to fetch.'
    required: false
  ssh-certificates:
    description: 'A YAML list representing ssh certificates to fetch.'
    required: false
  pki-certificates:
    description: 'A YAML list representing pki certificates to fetch.'
    required: false
  export-secrets-to-outputs:
    description: 'True/False to denote if static/dynamic secrets should be exported as action outputs.'
    required: false
    default: true
  export-secrets-to-environment:
    description: 'True/False to denote if static/dynamic secrets should be exported as environment variables.'
    required: false
    default: true

outputs:
  token:
    description: 'Akeyless Token'
runs:
  using: 'node20'
  main: 'dist/index.js'

LanceMcCarthy/akeyless-action/.github/workflows/dynamic-azure-ad-new.yml
- name: Fetch dynamic secret from Akleyless
  id: fetch-secrets
  uses: akeyless-community/akeyless-github-action@v1.0.0
  with:
    access-id: ${{ secrets.AKEYLESS_ACCESS_ID }}
    dynamic-secrets: '{"/DevTools/dvlup-azure":"azure_ad_dynamic_secret"}'

emanuel-abulov/github-action2/.github/workflows/main.yml
- name: Fetch static secrets from Akeyless
  uses: akeyless-community/akeyless-github-action@v1.0.1
  id: fetch-secrets
  with:
    access-id: '${{ secrets.ACCESS_ID }}'
    access-type: jwt
    export-secrets-to-outputs: true
    export-secrets-to-environment: true
    static-secrets: |
      - name: "/S1"
        output-name: "my_first_secret"

zhuwbigdata/akeyless_github_action_demo/.github/workflows/main.yml
- name: Fetch dynamic secrets from Akeyless
  uses: akeyless-community/akeyless-github-action@v1.0.1
  id: fetch-dynamic-secrets
  with:
      access-id: '${{ secrets.ACCESS_ID }}'
      dynamic-secrets: |
        - name: "/devops/database/postgres"
          output-name: "postgres_dynamic_secret"
      access-type: jwt
      export-secrets-to-outputs: true
      export-secrets-to-environment: true
      api-url: "https://gw-gke.wz.cs.akeyless.fans/api/v2"

luigivezzoso/thales-secret-manager-demo/.github/workflows/update-postres-table.yml
- name: Fetch dynamic secrets from Akeyless
  id: fetch-dynamic-secrets
  uses: akeyless-community/akeyless-github-action@v1.0.1
  with:
    access-id: '${{ secrets.ACCESS_ID }}'
    dynamic-secrets: |
      - name: "/jenkins/jenkins-postgres"
        output-name: "postgres_dynamic_secret"
    access-type: jwt
    export-secrets-to-outputs: true
    export-secrets-to-environment: true
    api-url: 'https://csm.thalescryptolabs.com/akeyless-api/v2/'